# pentahoLanguagePacks

./: .ant-targets-build.xml  .gitignore  .travis.yml  README.md  build-5x.properties  build.properties  build.xml  cpk.spring.xml  cpk.xml  ivy.xml  ivysettings.xml  market_entry.xml  plugin.spring.xml  plugin.xml  pom.xml  settings.xml  version.xml
.github/workflows/: README.md  merge.yml  pr.yml  release.yml
assemblies/: pom.xml
assemblies/pentaho-plugin/: pom.xml
assemblies/pentaho-plugin/src/assembly/: assembly-langpack.xml  assembly.xml
assemblies/pentaho-plugin/src/main/resources/: cpk.spring.xml
assemblies/pentaho-plugin/src/main/resources-filtered/: cpk.xml  plugin.spring.xml  plugin.xml  settings.xml  version.xml
assemblies/pentaho-plugin/src/main/resources-filtered/dashboards/admin/: main.cdfde
assemblies/pentaho-plugin/src/main/resources/endpoints/kettle/admin/: _copy_and_encode.ktr  _copy_messages_properties.ktr  _copy_wildcard_properties.ktr  _create_jar_old.kjb  _install_language.ktr  _remove_language.ktr  _zip.ktr  getpackmetadata.ktr  installpack.kjb
assemblies/pentaho-plugin/src/main/resources/resources/lang/: messages.properties
assemblies/pentaho-plugin/src/main/resources/static/system/css/: liquid.css
assemblies/pentaho-plugin/src/test/java/org/pentaho/ctools/langpack/: LanguagePackValidationTest.java
dashboards/: main.cda  main.cdfde  main.wcdf
dashboards/admin/: main.cdfde  main.wcdf
data/: metadata.json  metadata.json.tlh
data/ar/: metadata.json
data/ar/resources/lang/: messages.properties  messages_pt_PT.properties
data/ar/system/pentaho-cdf/: messages_ar.properties
data/ca/: metadata.json
data/ca/resources/lang/: messages.properties  messages_ca.properties  messages_ca_PT.properties  messages_en.properties  messages_pt_PT.properties
data/ca/system/pentaho-cdf/: messages_ca.properties
data/cs/: metadata.json
data/cs/resources/lang/: messages_en.properties  messages_pt_PT.properties
data/da/: metadata.json
data/da/resources/lang/: messages_en.properties  messages_pt_PT.properties
data/de/: metadata.json
data/de/resources/lang/: messages.properties  messages_de.properties  messages_en.properties  messages_pt_PT.properties
data/de/system/pentaho-cdf/: messages_de.properties
data/el/: metadata.json
data/el/resources/lang/: messages.properties  messages_pt_PT.properties
data/en/: metadata.json
data/en/resources/lang/: messages.properties  messages_pt_PT.properties
data/en_US/: metadata.json
data/en_US/resources/lang/: messages_en.properties  messages_pt_PT.properties
data/en_US/system/cda/: messages_en_US.properties
data/es/: metadata.json
data/es/resources/lang/: messages.properties  messages_pt_PT.properties
data/es/system/pentaho-cdf/: messages_es.properties
data/es_AR/: metadata.json
data/es_AR/resources/lang/: messages.properties  messages_pt_PT.properties
data/es_ES/: metadata.json
data/es_ES/resources/lang/: messages_en.properties  messages_pt_PT.properties
data/es_MX/: metadata.json
data/es_MX/resources/lang/: messages.properties  messages_pt_PT.properties
data/es_MX/system/pentaho-cdf/: messages_es_MX.properties
data/fi/: metadata.json
data/fi/resources/lang/: messages_en.properties  messages_fi.properties  messages_pt_PT.properties
data/fi/system/pentaho-cdf/: messages_fi.properties
data/fr/: metadata.json
data/fr/resources/lang/: messages.properties  messages_fr.properties  messages_pt_PT.properties
data/fr/system/pentaho-cdf/: messages_fr.properties
data/gl/: metadata.json
data/gl/resources/img/: Thumbs.db
data/gl/resources/lang/: messages.properties  messages_en.properties  messages_pt_PT.properties
data/gl_ES/: metadata.json
data/gl_GL/: metadata.json
data/hi/: metadata.json
data/hr/: metadata.json
data/hu/: metadata.json
data/it/: metadata.json
data/ja/: metadata.json
data/ko/: metadata.json
data/lt/: metadata.json
data/nl/: metadata.json
data/no/: metadata.json
data/pl/: metadata.json
data/pt_BR/: metadata.json
data/pt_PT/: metadata.json
data/ro/: metadata.json
data/ru/: metadata.json
data/sk/: metadata.json
data/sl/: metadata.json
data/sq_AL/: metadata.json
data/sv/: metadata.json
data/ta/: metadata.json
data/th/: metadata.json
data/tlh/: metadata.json
data/tr/: metadata.json
data/uk/: metadata.json
data/zh/: metadata.json
data/zh_CN/: metadata.json
data/zh_TW/: metadata.json
data/zh_cn/: metadata.json
data/zh_tw/: metadata.json
documentation/: INSTALL.md  MAVEN_CONVERSION.md  PLATFORM_COMPATIBILITY.md  spec.md  spec_simplified.md
endpoints/kettle/: _copy_and_encode.ktr  _create_jar.kjb  _get_jar_filename.ktr  _get_language_to_install.ktr  _install_language.ktr  generate-language.sh  generate_language_bundle.py  getoriginalmessages.py  getpackmetadata.ktr  installpack.kjb  removepack.kjb
endpoints/kettle/_sh/: getmessages.kjb
endpoints/kettle/admin/: _copy_and_encode.ktr  _copy_messages_properties.ktr  _copy_wildcard_properties.ktr  _create_jar.kjb  _create_jar_old.kjb  _get_jar_filename.ktr  _install_language.ktr  _remove_language.ktr  _zip.ktr  getpackmetadata.ktr  installpack.kjb  removepack.kjb
metadata/: metadata.json  metadata.properties
resources/components/actionbuttoncomponent/: ActionButton.js  ActionComponent.js  component.xml
resources/lang/: messages.properties  messages_en.properties  messages_fr.properties  messages_pt_PT.properties  messages_supported_languages.properties
resources/styles/: cpk.html
static/custom/css/: langpack.css
static/system/css/: borderBox.css  liquid.css
tools/: README.md  apply_known_path_moves.py  bulk_rename.py  define_locale.sh  generate-language.sh  generate_language_bundle.py  get-message-properties.sh  installpack.py  list_translatable_files.sh  move_locale_subtree.py  regenerate_packs.sh  sync_language-bundle.py  sync_language.sh  sync_languages.sh  update_translatable.sh
translations/en/: translation.edn
translations/nl/: translation.edn  translation.xls
translations/sq_AL/: translation.edn
(+4942 files in other folders)
