<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>language-pack-installer-assemblies</artifactId>
  <packaging>pom</packaging>
  <name>Language Pack Installer Assemblies</name>

  <parent>
    <groupId>org.pentaho.ctools</groupId>
    <artifactId>language-pack-installer</artifactId>
    <version>11.1.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>pentaho-plugin</module>
  </modules>

</project>
