{
 "layout": {
  "title": "main",
  "rows": [
   {
    "id": "2dc80396-2c77-93b8-b6fe-53ea39a076e2",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "liquidCSS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:/static/system/css/liquid.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "a65140b4-290c-52fc-20ee-4bf230f7ee3d",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "borderBoxCSS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:/static/system/css/borderBox.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0e9e81d6-b6f1-2bec-8722-63ab75e228c1",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "styleCSS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:/static/custom/css/langpack.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "03c53415-a807-d0f5-a6b3-538d6a8781c3",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "61d6a9a2-40e9-624c-844b-4173198e8273",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "03c53415-a807-d0f5-a6b3-538d6a8781c3",
    "properties": [
     {
      "name": "name",
      "value": "languageDialogWrapper",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "languageDialogWrapper",
      "type": "String"
     }
    ]
   },
   {
    "id": "1502a91e-da61-bbb2-2daa-605e3eaa9437",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "61d6a9a2-40e9-624c-844b-4173198e8273",
    "properties": [
     {
      "name": "name",
      "value": "languageDialogContainer",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "languageDialogContainer welcome notInstalled",
      "type": "String"
     }
    ]
   },
   {
    "id": "2f960125-9b9b-c09d-f80c-7ee0976fa9c0",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "1502a91e-da61-bbb2-2daa-605e3eaa9437",
    "properties": [
     {
      "name": "name",
      "value": "buttonsContainer",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "btnContainer",
      "type": "String"
     }
    ]
   },
   {
    "id": "0744f991-2cab-5e2c-c0f9-0ab336305e41",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "2f960125-9b9b-c09d-f80c-7ee0976fa9c0",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "df1620d6-8c61-1229-918d-ccaaafeed57c",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "0744f991-2cab-5e2c-c0f9-0ab336305e41",
    "properties": [
     {
      "name": "name",
      "value": "buttonInstallObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "btn install",
      "type": "String"
     }
    ]
   },
   {
    "id": "6c9e59cb-54e5-2d98-b021-3aaf79838f66",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "0744f991-2cab-5e2c-c0f9-0ab336305e41",
    "properties": [
     {
      "name": "name",
      "value": "buttonOkErrorObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "btn okError",
      "type": "String"
     }
    ]
   },
   {
    "id": "b7f2af8d-58e4-4c94-c52f-2d2ed008fe6a",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "0744f991-2cab-5e2c-c0f9-0ab336305e41",
    "properties": [
     {
      "name": "name",
      "value": "buttonOkSuccessObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "btn okSuccess",
      "type": "String"
     }
    ]
   },
   {
    "id": "a19354ce-256f-fddd-376e-abf4c24d5849",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "0744f991-2cab-5e2c-c0f9-0ab336305e41",
    "properties": [
     {
      "name": "name",
      "value": "buttonCancelObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "btn cancel",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "1f6734fd-b8de-9e22-c50c-45f595a6696b",
    "type": "ComponentsActionButtonComponent",
    "typeDesc": "Action Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "buttonInstallComponent",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Install",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "successCallback",
      "value": "function f(){\n    var ph = $('#' + this.htmlObject);\n    ph.parents('.languageDialogContainer')\n        .removeClass('welcome installing notInstalled')\n        .addClass('installed success');  \n}",
      "type": "JavaScript"
     },
     {
      "name": "failureCallback",
      "value": "function f(){\n    var ph = $('#' + this.htmlObject);\n    ph.parents('.languageDialogContainer')\n        .removeClass('welcome installing installed')\n        .addClass('notInstalled error');  \n}",
      "type": "JavaScript"
     },
     {
      "name": "expression",
      "value": "function f(){\n    var ph = $('#' + this.htmlObject);\n    ph.parents('.languageDialogContainer')\n        .removeClass('welcome installed notInstalled')\n        .addClass('installing');  \n}",
      "type": "JavaScript"
     },
     {
      "name": "DataSource",
      "value": "installPackEndpoint",
      "type": "Datasource"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:buttonInstallObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "d0820238-f8c3-e511-0dfa-64ae2bd53c06",
    "type": "ComponentsActionButtonComponent",
    "typeDesc": "Action Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "buttonOkSuccess",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "OK",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "successCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "expression",
      "value": "function f(){\n    window.opener = window;\n    window.close();\n}",
      "type": "JavaScript"
     },
     {
      "name": "failureCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "DataSource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:buttonOkSuccessObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "b546bc69-4d59-7559-5ab2-c6071d68c88f",
    "type": "ComponentsActionButtonComponent",
    "typeDesc": "Action Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "buttonOkError",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Try again",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "successCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "expression",
      "value": "function f(){\n    var ph = $('#' + this.htmlObject);\n    ph.parents('.languageDialogContainer')\n        .removeClass('installing error success')\n        .addClass('welcome');  \n}",
      "type": "JavaScript"
     },
     {
      "name": "failureCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "DataSource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:buttonOkErrorObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "0117aad3-5432-bac0-52d9-0a63db02cca9",
    "type": "ComponentsActionButtonComponent",
    "typeDesc": "Action Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "buttonCancel",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Cancel",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "successCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "expression",
      "value": "function f(){\n    window.opener = window;\n    window.close();\n}",
      "type": "JavaScript"
     },
     {
      "name": "failureCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "DataSource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:buttonCancelObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "1fa7985a-74a2-d455-c723-86f4e56083f0",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "getLanguageMetadata",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "getPackMetadataEndpoint",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "function f(json){\n    \n    var json0 = {\n        \"appTitle\": \"{{language}} Language Pack Installer\",\n        \"appWelcomeMessage\": \"This plugin installs language definitions for the {{language}} language in Pentaho 5\",\n        \"language\": \"{{language}}\",\n        \"languageCode\": \"{{languageCode}}\",\n        \"version\": \"0.1\",\n        \"pentahoVersion\": \"5.0.1\",\n        \"maintainer\": {\n            \"name\": \"\",\n            \"email\": \"\",\n            \"img\": \"\",\n            \"url\": \"http:\\/\\/www.pentaho.com\"\n        },\n        \"credits\": [\n            {\n                \"name\": \"\",\n                \"email\": \"\",\n                \"img\": \"\",\n                \"url\": \"\"\n            }\n        ],\n        \"sponsors\": [\n            {\n                \"name\": \"\",\n                \"email\": \"\",\n                \"img\": \"\",\n                \"url\": \"\"\n            }\n        ],\n    \n    };\n    \n    //json[\"appTitle\"]=CDF.i18n(\"languagePack.title\");\n    //json[\"appWelcomeMessage\"]=CDF.i18n(\"languagePack.description\");\n    //Dashboards.log(JSON.stringify(json), 'debug');\n    Dashboards.fireChange('${p:metadataParam}', json);\n    \n    return json;\n    \n}",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "0fb08b03-0586-4b07-6dc0-f83be1f9ec2f",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "languageDialog",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:metadataParam}']",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function (){\n\n    var json = Dashboards.getParameterValue('${p:metadataParam}');\n    \n    $content = $(this.template(json));\n\n    $('#' + this.htmlObject).prepend( $content );\n    \n    \n}",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "languageDialogContainer",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function f(){\n\n    this.template = Mustache.compile(     \n        \"    <div class='imageWrapper'>\" +\n        \"       <div class='imageContainer'/>\" +\n        \"    </div>\" +\n        \"    <div class='contentWrapper'>\" +\n        \"       <div class='topBar'/>\" +\n        \"       <div class='titleContainer'><b></b>{{appTitle}}</div>\" +\n        \"       <div class='msgContainer'>\" +\n        \"          <div class='msg welcome'>{{appWelcomeMessage}}.</div>\" +\n        \"          <div class='msg installing'>Installing...</div>\" +\n        \"          <div class='msg success'>Successfully installed. You can close this tab now.<br>Please restart the server.</div>\" +\n        \"          <div class='msg error'><div>Error installing.</div>Report bugs related to the installer <a href='http://redmine.webdetails.org/projects/lpi'>here</a>.</div>\" +\n        \"          </div>\" +\n        \"       <div class='infoContainer'>\" +\n        \"          <div class='info log'>See the log for details</div>\" +\n        \"          {{#maintainer}}\" +\n        \"             <div class='info credits'>\" +\n        \"                Credits: <a href='mailto:{{email}}'>{{name}}</a>\" +\n        \"             </div>\" +\n        \"          {{/maintainer}}\"+\n        \"          <div class='info wait'>Please wait...</div>\" +\n        \"       </div>\"+\n        \"   </div>\"\n    );\n\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "4f36a3fa-5b60-451f-deee-a9c4ccd22536",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "metadataParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "19e572fe-bfcd-6373-d69a-62157be3329d",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "addButtonEvent",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "LANGUAGEPACKINSTALLER_CPKENDPOINTS",
    "name": "LANGUAGEPACKINSTALLER Endpoints",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "LANGUAGEPACKINSTALLER Endpoints",
      "type": "Label"
     }
    ]
   },
   {
    "id": "28106a2b-5f6a-a0f3-98f8-294f8e697e3f",
    "type": "ComponentslanguagePackInstaller_removepack_CPKENDPOINT",
    "typeDesc": "removepack Endpoint",
    "parent": "LANGUAGEPACKINSTALLER_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "removePackEndpoint",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "languagePackInstaller",
    "meta_endpoint": "removepack"
   },
   {
    "id": "d392f018-cf03-c82a-3070-5c2758f58256",
    "type": "ComponentslanguagePackInstaller_getpackmetadata_CPKENDPOINT",
    "typeDesc": "getpackmetadata Endpoint",
    "parent": "LANGUAGEPACKINSTALLER_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "getPackMetadataEndpoint",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "languagePackInstaller",
    "meta_endpoint": "getpackmetadata"
   },
   {
    "id": "c87e1028-6413-303a-9d18-54811fa398e5",
    "type": "ComponentslanguagePackInstaller_installpack_CPKENDPOINT",
    "typeDesc": "installpack Endpoint",
    "parent": "LANGUAGEPACKINSTALLER_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "installPackEndpoint",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "languagePackInstaller",
    "meta_endpoint": "installpack"
   }
  ]
 },
 "filename": "/system/languagePackInstaller/dashboards/main.cdfde"
}