{
 "components": {
  "rows": [
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Others"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "1f6734fd-b8de-9e22-c50c-45f595a6696b",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "buttonInstallComponent"
     },
     {
      "name": "label",
      "type": "String",
      "value": "Install"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function f(){\n    var ph = $('#' + this.htmlObject);\n    ph.parents('.languageDialogContainer')\n        .removeClass('welcome installed notInstalled')\n        .addClass('installing');  \n}"
     },
     {
      "name": "failureCallback",
      "type": "JavaScript",
      "value": "function f(){\n    var ph = $('#' + this.htmlObject);\n    ph.parents('.languageDialogContainer')\n        .removeClass('welcome installing installed')\n        .addClass('notInstalled error');  \n}"
     },
     {
      "name": "successCallback",
      "type": "JavaScript",
      "value": "function f(){\n    var ph = $('#' + this.htmlObject);\n    ph.parents('.languageDialogContainer')\n        .removeClass('welcome installing notInstalled')\n        .addClass('installed success');  \n}"
     },
     {
      "name": "DataSource",
      "type": "Datasource",
      "value": "installPackEndpoint"
     },
     {
      "name": "actionParameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "buttonStyle",
      "type": "TableStyle",
      "value": "classic"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:buttonInstallObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsActionButtonComponent",
    "typeDesc": "Action Button Component"
   },
   {
    "id": "d0820238-f8c3-e511-0dfa-64ae2bd53c06",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "buttonOkSuccess"
     },
     {
      "name": "label",
      "type": "String",
      "value": "OK"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function f(){\n    window.opener = window;\n    window.close();\n}"
     },
     {
      "name": "failureCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "successCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "DataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "actionParameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "buttonStyle",
      "type": "TableStyle",
      "value": "classic"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:buttonOkSuccessObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsActionButtonComponent",
    "typeDesc": "Action Button Component"
   },
   {
    "id": "b546bc69-4d59-7559-5ab2-c6071d68c88f",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "buttonOkError"
     },
     {
      "name": "label",
      "type": "String",
      "value": "Try again"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function f(){\n    var ph = $('#' + this.htmlObject);\n    ph.parents('.languageDialogContainer')\n        .removeClass('installing error success')\n        .addClass('welcome');  \n}"
     },
     {
      "name": "failureCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "successCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "DataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "actionParameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "buttonStyle",
      "type": "TableStyle",
      "value": "classic"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:buttonOkErrorObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsActionButtonComponent",
    "typeDesc": "Action Button Component"
   },
   {
    "id": "0117aad3-5432-bac0-52d9-0a63db02cca9",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "buttonCancel"
     },
     {
      "name": "label",
      "type": "String",
      "value": "Cancel"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function f(){\n    window.opener = window;\n    window.close();\n}"
     },
     {
      "name": "failureCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "successCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "DataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "actionParameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "buttonStyle",
      "type": "TableStyle",
      "value": "classic"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:buttonCancelObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsActionButtonComponent",
    "typeDesc": "Action Button Component"
   },
   {
    "id": "1fa7985a-74a2-d455-c723-86f4e56083f0",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "getLanguageMetadata"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "resultvar",
      "type": "Result",
      "value": ""
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "getPackMetadataEndpoint"
     },
     {
      "name": "asynchronousMode",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": ""
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": "function f(json){\n    \n    var json0 = {\n        \"appTitle\": \"{{language}} Language Pack Installer\",\n        \"appWelcomeMessage\": \"This plugin installs language definitions for the {{language}} language in Pentaho 5\",\n        \"language\": \"{{language}}\",\n        \"languageCode\": \"{{languageCode}}\",\n        \"version\": \"0.1\",\n        \"pentahoVersion\": \"5.0.1\",\n        \"maintainer\": {\n            \"name\": \"\",\n            \"email\": \"\",\n            \"img\": \"\",\n            \"url\": \"http:\\/\\/www.pentaho.com\"\n        },\n        \"credits\": [\n            {\n                \"name\": \"\",\n                \"email\": \"\",\n                \"img\": \"\",\n                \"url\": \"\"\n            }\n        ],\n        \"sponsors\": [\n            {\n                \"name\": \"\",\n                \"email\": \"\",\n                \"img\": \"\",\n                \"url\": \"\"\n            }\n        ],\n    \n    };\n    \n    //json[\"appTitle\"]=CDF.i18n(\"languagePack.title\");\n    //json[\"appWelcomeMessage\"]=CDF.i18n(\"languagePack.description\");\n    //Dashboards.log(JSON.stringify(json), 'debug');\n    Dashboards.fireChange('${p:metadataParam}', json);\n    \n    return json;\n    \n}"
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsQuery",
    "typeDesc": "Query Component"
   },
   {
    "id": "0fb08b03-0586-4b07-6dc0-f83be1f9ec2f",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "languageDialog"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:metadataParam}']"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function (){\n\n    var json = Dashboards.getParameterValue('${p:metadataParam}');\n    \n    $content = $(this.template(json));\n\n    $('#' + this.htmlObject).prepend( $content );\n    \n    \n}"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "languageDialogContainer"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": "function f(){\n\n   var template = ['', \n        '    <div class=\"imageWrapper\">' ,\n        '       <div class=\"imageContainer\"/>' ,\n        '    </div>' +\n        '    <div class=\"contentWrapper\">' ,\n        '       <div class=\"topBar\"/>' ,\n        '       <div class=\"titleContainer\"><b></b>{{appTitle}}</div>' ,\n        '       <div class=\"msgContainer\">' ,\n        '          <div class=\"msg welcome\">{{appWelcomeMessage}}.</div>' ,\n        '          <div class=\"msg installing\">Installing...</div>' ,\n        '          <div class=\"msg success\">Successfully installed. You can close this tab now.<br>Please restart the server.</div>' ,\n        '          <div class=\"msg error\"><div>Error installing.</div>Report bugs related to the installer <a href=\"http://redmine.webdetails.org/projects/lpi\">here</a>.</div>' ,\n        '       </div>' ,\n        '       <div class=\"infoContainer\">' ,\n        '          <div class=\"info log\">See the log for details</div>' ,\n        '          {{#maintainer}}' ,\n        '             <div class=\"info credits\">' ,\n        '                Credits: <a href=\"mailto:{{email}}\">{{name}}</a>' ,\n        '             </div>' ,\n        '          {{/maintainer}}',\n        '          <div class=\"info wait\">Please wait...</div>' ,\n        '       </div>' ,\n        '   </div>'];\n        \n    this.template = Mustache.compile(  \n        _.map(template, function(s){ \n            return s.trim();\n        }).join('')\n    );\n\n} "
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component"
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Generic"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "4f36a3fa-5b60-451f-deee-a9c4ccd22536",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "metadataParam"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "19e572fe-bfcd-6373-d69a-62157be3329d",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "addButtonEvent"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "LANGUAGEPACKINSTALLER_CPKENDPOINTS",
    "name": "LANGUAGEPACKINSTALLER Endpoints",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "LANGUAGEPACKINSTALLER Endpoints"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "28106a2b-5f6a-a0f3-98f8-294f8e697e3f",
    "meta": "CPK",
    "meta_endpoint": "removepack",
    "meta_pluginId": "languagePackInstaller",
    "parent": "LANGUAGEPACKINSTALLER_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "removePackEndpoint"
     },
     {
      "name": "stepName",
      "type": "String",
      "value": "OUTPUT"
     },
     {
      "name": "kettleOutput",
      "type": "kettleOutputCustom",
      "value": "Inferred"
     }
    ],
    "type": "ComponentslanguagePackInstaller_removepack_CPKENDPOINT",
    "typeDesc": "removepack Endpoint"
   },
   {
    "id": "d392f018-cf03-c82a-3070-5c2758f58256",
    "meta": "CPK",
    "meta_endpoint": "getpackmetadata",
    "meta_pluginId": "languagePackInstaller",
    "parent": "LANGUAGEPACKINSTALLER_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "getPackMetadataEndpoint"
     },
     {
      "name": "stepName",
      "type": "String",
      "value": "OUTPUT"
     },
     {
      "name": "kettleOutput",
      "type": "kettleOutputCustom",
      "value": "Inferred"
     }
    ],
    "type": "ComponentslanguagePackInstaller_getpackmetadata_CPKENDPOINT",
    "typeDesc": "getpackmetadata Endpoint"
   },
   {
    "id": "c87e1028-6413-303a-9d18-54811fa398e5",
    "meta": "CPK",
    "meta_endpoint": "installpack",
    "meta_pluginId": "languagePackInstaller",
    "parent": "LANGUAGEPACKINSTALLER_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "installPackEndpoint"
     },
     {
      "name": "stepName",
      "type": "String",
      "value": "OUTPUT"
     },
     {
      "name": "kettleOutput",
      "type": "kettleOutputCustom",
      "value": "Inferred"
     }
    ],
    "type": "ComponentslanguagePackInstaller_installpack_CPKENDPOINT",
    "typeDesc": "installpack Endpoint"
   }
  ]
 },
 "filename": "/system/languagePackInstaller/dashboards/admin/main.cdfde",
 "layout": {
  "rows": [
   {
    "id": "2dc80396-2c77-93b8-b6fe-53ea39a076e2",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "liquidCSS"
     },
     {
      "name": "resourceFile",
      "type": "ResourceFile",
      "value": "${system:/static/system/css/liquid.css}"
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Css"
     }
    ],
    "type": "LayoutResourceFile",
    "typeDesc": "Resource"
   },
   {
    "id": "a65140b4-290c-52fc-20ee-4bf230f7ee3d",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "borderBoxCSS"
     },
     {
      "name": "resourceFile",
      "type": "ResourceFile",
      "value": "${system:/static/system/css/borderBox.css}"
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Css"
     }
    ],
    "type": "LayoutResourceFile",
    "typeDesc": "Resource"
   },
   {
    "id": "0e9e81d6-b6f1-2bec-8722-63ab75e228c1",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "styleCSS"
     },
     {
      "name": "resourceFile",
      "type": "ResourceFile",
      "value": "${system:/static/custom/css/langpack.css}"
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Css"
     }
    ],
    "type": "LayoutResourceFile",
    "typeDesc": "Resource"
   },
   {
    "id": "03c53415-a807-d0f5-a6b3-538d6a8781c3",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "61d6a9a2-40e9-624c-844b-4173198e8273",
    "parent": "03c53415-a807-d0f5-a6b3-538d6a8781c3",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "languageDialogWrapper"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "languageDialogWrapper"
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   },
   {
    "id": "1502a91e-da61-bbb2-2daa-605e3eaa9437",
    "parent": "61d6a9a2-40e9-624c-844b-4173198e8273",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "languageDialogContainer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "languageDialogContainer welcome notInstalled"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "2f960125-9b9b-c09d-f80c-7ee0976fa9c0",
    "parent": "1502a91e-da61-bbb2-2daa-605e3eaa9437",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "buttonsContainer"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "btnContainer"
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   },
   {
    "id": "0744f991-2cab-5e2c-c0f9-0ab336305e41",
    "parent": "2f960125-9b9b-c09d-f80c-7ee0976fa9c0",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "df1620d6-8c61-1229-918d-ccaaafeed57c",
    "parent": "0744f991-2cab-5e2c-c0f9-0ab336305e41",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "buttonInstallObj"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "btn install"
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   },
   {
    "id": "6c9e59cb-54e5-2d98-b021-3aaf79838f66",
    "parent": "0744f991-2cab-5e2c-c0f9-0ab336305e41",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "buttonOkErrorObj"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "btn okError"
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   },
   {
    "id": "b7f2af8d-58e4-4c94-c52f-2d2ed008fe6a",
    "parent": "0744f991-2cab-5e2c-c0f9-0ab336305e41",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "buttonOkSuccessObj"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "btn okSuccess"
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   },
   {
    "id": "a19354ce-256f-fddd-376e-abf4c24d5849",
    "parent": "0744f991-2cab-5e2c-c0f9-0ab336305e41",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "buttonCancelObj"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "btn cancel"
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   }
  ],
  "title": "main"
 }
}