{
    "appTitle": "Klingon Language Pack Installer",
    "appWelcomeMessage": "This plugin installs language definitions for the Klingon language in Pentaho",
    "language": "Klingon",
    "languageCode": "tlh",
    "pentahoVersion": "6.1.0",
    "maturity": {
        "lane": "Community",
        "phase": "2"
    },
    "maintainer": {
        "name": "Marc Okrand",
        "email": "Marc.Okrand@gmail.com",
        "img": "",
        "url": "http:\/\/www.google.com"
    },
    "credits": [{
        "name": "",
        "email": "",
        "img": "",
        "url": ""
    }],
    "sponsors": [{
        "name": "",
        "email": "",
        "img": "",
        "url": ""
    }]
}
